{
  "name": "electron",
  "productName": "4 2Day!",
  "author": "Mario Vázquez Pérez",
  "description": "A simple tasks-to-do application",
  "main": "main.js",
  "version": "1.0.0",
  "scripts": {
    "start": "electron .",
    "package": "electron-builder"
  },
  "license": "ISC",
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "electron": "^31.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.42Day!",
    "files": [
      "!build-assets/**/*"
    ]
  }
}